(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 34)
    (no_connects 0)
    (area 114.784999 80.244999 176.935001 107.570001)
    (thickness 1.6)
    (drawings 12)
    (tracks 112)
    (zones 0)
    (modules 18)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 115 107.5)
    (grid_origin 137 124)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(IC1-Pad1)")
  (net 5 /BAT_LEVEL)
  (net 6 "Net-(IC1-Pad3)")
  (net 7 /KB_RX)
  (net 8 /LED)
  (net 9 "Net-(IC1-Pad7)")
  (net 10 VCC)
  (net 11 "Net-(J1-Pad2)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(J1-Pad4)")
  (net 14 "Net-(R1-Pad2)")
  (net 15 "Net-(R2-Pad2)")
  (net 16 "Net-(R4-Pad2)")
  (net 17 "Net-(S1-Pad2)")
  (net 18 "Net-(SW1-Pad2)")
  (net 19 "Net-(SW1-Pad1)")
  (net 20 "Net-(U2-Pad1)")
  (net 21 "Net-(U2-Pad2)")
  (net 22 "Net-(U3-Pad1)")
  (net 23 "Net-(U3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BAT_LEVEL)
    (add_net /KB_RX)
    (add_net /LED)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad3)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(S1-Pad2)")
    (add_net VCC)
  )

  (module myfoot:PW_SW (layer F.Cu) (tedit 58C16B93) (tstamp 58C15F1F)
    (at 118.06 94.02 90)
    (path /58B70F87)
    (fp_text reference S1 (at 2.5 -1.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PW_SW (at -1.3 -1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end -5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0) (end -5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3) (end 4 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1 1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole circle (at 1 1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(S1-Pad2)"))
    (pad 3 thru_hole circle (at 3 1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module myfoot:Audio_Klinke (layer F.Cu) (tedit 58C168B8) (tstamp 58C15EA4)
    (at 123.325 103.235 180)
    (path /58C12EF7)
    (fp_text reference J1 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK_TRS_4PINS (at 1.765 2.215 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 -2.54 180) (size 3 3) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 -2.54 180) (size 3 3) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 0 180) (size 3 3) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad "" thru_hole circle (at 5.08 0 180) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 5.08 180) (size 3 3) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
  )

  (module myfoot:Bluefruit_EZ-KEY_HID (layer F.Cu) (tedit 58C163B1) (tstamp 58C15F57)
    (at 136.66 102.6)
    (path /58B6F84B)
    (fp_text reference U3 (at 20.32 -10.16 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT_Tastatur (at 34.925 -0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1) (end 40 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 40 1) (end 40 -22) (layer F.SilkS) (width 0.15))
    (fp_line (start 40 -22) (end 0 -22) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22) (end 0 1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 33.02 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad1)"))
    (pad 2 thru_hole circle (at 30.48 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /KB_RX))
    (pad 3 thru_hole circle (at 27.94 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at 25.4 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(SW1-Pad2)"))
    (pad 7 thru_hole circle (at 17.78 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(SW1-Pad1)"))
    (pad 8 thru_hole circle (at 15.24 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 12.7 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 VCC))
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 58C13BB1) (tstamp 58C15E73)
    (at 143.01 88.63 270)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /58B009F7)
    (fp_text reference C1 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 58C13817) (tstamp 58C15E84)
    (at 169.68 93.71 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /58BF1FED)
    (fp_text reference D1 (at 1.91 3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -0.635 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 58C13EB4) (tstamp 58C15E9B)
    (at 156.345 98.155 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58BF103D)
    (fp_text reference IC1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY45-P (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /BAT_LEVEL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /KB_RX))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LED))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 58C13EAE) (tstamp 58C15F3E)
    (at 130.945 97.52 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58B008F2)
    (fp_text reference U1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358N (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R4-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfoot:LiPoCharger (layer F.Cu) (tedit 58C16B7A) (tstamp 58C15F48)
    (at 125.06 89.52)
    (path /58B6EA1A)
    (fp_text reference U2 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LipoCharger (at -8.8 -4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end 10 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -9) (end -10 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -9) (end -10 10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(S1-Pad2)"))
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 58C163BB) (tstamp 58C179EB)
    (at 159.52 87.995 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /58C138CC)
    (fp_text reference C2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.54 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myfoot:PUSH_SW (layer F.Cu) (tedit 58C163A6) (tstamp 58C15F27)
    (at 158.25 86.725)
    (path /58BF27CB)
    (fp_text reference SW1 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAIRING (at 0 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(SW1-Pad1)"))
  )

  (module Discret:R3-LARGE_PADS (layer F.Cu) (tedit 0) (tstamp 58C15EC0)
    (at 132.215 100.06)
    (descr "Resitance 3 pas")
    (tags R)
    (path /58BD71DD)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R2-Pad2)"))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-LARGE_PADS (layer F.Cu) (tedit 0) (tstamp 58C15EB2)
    (at 126.5 91.17 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /58BD7351)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R1-Pad2)"))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-LARGE_PADS (layer F.Cu) (tedit 0) (tstamp 58C15EEA)
    (at 134.755 87.36 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /58B00C29)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad7)"))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-LARGE_PADS (layer F.Cu) (tedit 0) (tstamp 58C15EDC)
    (at 134.755 83.55)
    (descr "Resitance 3 pas")
    (tags R)
    (path /58B00B8E)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R4-Pad2)"))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-LARGE_PADS (layer F.Cu) (tedit 0) (tstamp 58C15ECE)
    (at 145.55 91.17 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /58B0097A)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-LARGE_PADS (layer F.Cu) (tedit 0) (tstamp 58C15F06)
    (at 151.9 91.17 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /58BF1501)
    (fp_text reference R7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /BAT_LEVEL))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-LARGE_PADS (layer F.Cu) (tedit 0) (tstamp 58C15EF8)
    (at 149.36 91.17 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /58BF1441)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /BAT_LEVEL))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-LARGE_PADS (layer F.Cu) (tedit 0) (tstamp 58C15F14)
    (at 165.87 87.995 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /58BF2077)
    (fp_text reference R8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LED))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.06 107.52) (end 116.06 107.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.06 106.52) (end 129.06 105.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.06 107.52) (end 129.06 106.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.06 80.52) (end 173.06 81.02) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.06 80.52) (end 173.06 80.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.06 106.52) (end 115.06 80.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.06 107.52) (end 115.06 106.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.06 103.52) (end 129.06 105.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.06 103.52) (end 131.06 103.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.06 100.52) (end 142.06 103.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.06 100.52) (end 145.06 100.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.06 80.52) (end 173.06 100.52) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 143.01 88.63) (end 144.28 88.63) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.28 88.63) (end 145.55 87.36) (width 0.5) (layer B.Cu) (net 1) (tstamp 58C46E78))
  (segment (start 143.01 88.63) (end 141.74 89.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 141.74 89.9) (end 138.565 89.9) (width 0.5) (layer B.Cu) (net 1) (tstamp 58C46DEC))
  (segment (start 126.5 87.36) (end 120.42 87.36) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 117.46 98.52) (end 124.715 105.775) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C47211) (status 20))
  (segment (start 117.46 90.32) (end 117.46 98.52) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C47210))
  (segment (start 120.42 87.36) (end 117.46 90.32) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C4720E))
  (segment (start 124.715 105.775) (end 125.865 105.775) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C47213) (status 30))
  (segment (start 130.945 83.55) (end 130.945 82.905) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 130.945 82.905) (end 129.56 81.52) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C4716A))
  (segment (start 129.56 81.52) (end 127.98 81.52) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C4716B))
  (segment (start 127.98 81.52) (end 126.5 83) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C4716C))
  (segment (start 126.5 83) (end 126.5 87.36) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C4716D))
  (segment (start 154.52 87.995) (end 156.345 87.995) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 171.585 91.805) (end 169.68 93.71) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46FC2))
  (segment (start 171.585 87.36) (end 171.585 91.805) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46FC1))
  (segment (start 169.68 85.455) (end 171.585 87.36) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46FC0))
  (segment (start 165.87 85.455) (end 169.68 85.455) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46FBF))
  (segment (start 165.235 86.09) (end 165.87 85.455) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46FBE))
  (segment (start 158.25 86.09) (end 165.235 86.09) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46FBD))
  (segment (start 156.345 87.995) (end 158.25 86.09) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46FBC))
  (segment (start 163.965 93.71) (end 169.68 93.71) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 129.675 102.6) (end 130.31 101.965) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 130.31 101.965) (end 141.105 101.965) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46F79))
  (segment (start 125.865 105.775) (end 126.5 105.775) (width 0.75) (layer B.Cu) (net 2) (status 30))
  (segment (start 126.5 105.775) (end 129.675 102.6) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46F50) (status 10))
  (segment (start 147.455 95.615) (end 147.455 93.075) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46F55))
  (segment (start 141.105 101.965) (end 147.455 95.615) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46F7C))
  (segment (start 151.9 82.28) (end 151.9 81.645) (width 0.75) (layer B.Cu) (net 2) (status 30))
  (segment (start 163.965 98.155) (end 163.965 93.71) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 163.965 93.71) (end 154.44 93.71) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46ECF))
  (segment (start 143.01 93.63) (end 143.725 93.63) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 143.725 93.63) (end 144.28 93.075) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46E83))
  (segment (start 144.28 93.075) (end 147.455 93.075) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46E84))
  (segment (start 147.455 93.075) (end 153.805 93.075) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46F58))
  (segment (start 153.805 93.075) (end 154.44 93.71) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46E85))
  (segment (start 151.9 82.28) (end 151.9 87.36) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 151.9 87.36) (end 152.535 87.995) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46E7B))
  (segment (start 152.535 87.995) (end 154.52 87.995) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46E7C))
  (segment (start 138.565 97.52) (end 139.12 97.52) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 139.12 97.52) (end 143.01 93.63) (width 0.75) (layer B.Cu) (net 2) (tstamp 58C46DE8))
  (segment (start 169.68 87.995) (end 169.68 91.17) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.36 94.98) (end 151.9 94.98) (width 0.5) (layer B.Cu) (net 5) (status 10))
  (segment (start 151.9 94.98) (end 156.345 94.98) (width 0.5) (layer B.Cu) (net 5) (tstamp 58C46ED1))
  (segment (start 156.345 94.98) (end 158.885 97.52) (width 0.5) (layer B.Cu) (net 5) (tstamp 58C46ED2))
  (segment (start 158.885 97.52) (end 158.885 98.155) (width 0.5) (layer B.Cu) (net 5) (tstamp 58C46ED3))
  (segment (start 163.965 90.535) (end 163.965 89.9) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 163.965 89.9) (end 167.14 86.725) (width 0.5) (layer B.Cu) (net 7) (tstamp 58C46FB3))
  (via (at 167.14 86.725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 167.14 86.725) (end 167.14 84.185) (width 0.5) (layer F.Cu) (net 7) (tstamp 58C46FB6))
  (via (at 167.14 84.185) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 167.14 84.185) (end 167.14 82.28) (width 0.5) (layer B.Cu) (net 7) (tstamp 58C46FB9))
  (segment (start 162.06 87.995) (end 162.06 89.9) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 162.06 89.9) (end 161.425 90.535) (width 0.5) (layer B.Cu) (net 8) (tstamp 58C46F2A))
  (segment (start 133.485 89.9) (end 135.39 91.805) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 156.98 92.44) (end 158.885 90.535) (width 0.5) (layer B.Cu) (net 9) (tstamp 58C46E52))
  (segment (start 155.075 92.44) (end 156.98 92.44) (width 0.5) (layer B.Cu) (net 9) (tstamp 58C46E51))
  (segment (start 154.44 91.805) (end 155.075 92.44) (width 0.5) (layer B.Cu) (net 9) (tstamp 58C46E50))
  (segment (start 135.39 91.805) (end 154.44 91.805) (width 0.5) (layer B.Cu) (net 9) (tstamp 58C46E4F))
  (segment (start 133.485 89.9) (end 133.485 87.741) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 133.104 87.36) (end 130.945 87.36) (width 0.5) (layer B.Cu) (net 9) (tstamp 58C46DF3))
  (segment (start 133.485 87.741) (end 133.104 87.36) (width 0.5) (layer B.Cu) (net 9) (tstamp 58C46DF2))
  (segment (start 137.6125 81.9625) (end 140.5025 81.9625) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 140.5025 81.9625) (end 144.06 85.52) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C47226))
  (segment (start 130.375 85.455) (end 134.12 85.455) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C471D6))
  (segment (start 137.6125 81.9625) (end 137.295 82.28) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C46F03))
  (segment (start 137.295 82.28) (end 134.12 85.455) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C46F06))
  (segment (start 129.368 89.212) (end 129.368 86.52) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 129.368 86.462) (end 130.375 85.455) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C471D3))
  (segment (start 129.368 86.52) (end 129.368 86.462) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 129.368 89.9) (end 129.31 89.842) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C471D8))
  (segment (start 129.31 89.842) (end 129.31 89.77) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C471D9))
  (segment (start 129.31 89.9) (end 129.31 89.77) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C471DA))
  (segment (start 129.368 89.212) (end 129.368 89.9) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 144.06 85.52) (end 149.36 85.52) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C47220))
  (segment (start 119.06 95.02) (end 122.56 95.02) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 122.56 95.02) (end 127.68 89.9) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C471CB))
  (segment (start 127.68 89.9) (end 129.31 89.9) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C471CD))
  (segment (start 129.31 89.9) (end 130.945 89.9) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C471DB))
  (segment (start 149.36 82.28) (end 149.36 85.52) (width 0.75) (layer B.Cu) (net 10) (status 10))
  (segment (start 149.36 85.52) (end 149.36 87.36) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C47224) (status 10))
  (segment (start 159.52 87.995) (end 158.885 87.995) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 158.885 87.995) (end 156.345 90.535) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C46F2D))
  (segment (start 156.345 90.535) (end 151.9 90.535) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 151.9 90.535) (end 149.36 87.36) (width 0.75) (layer B.Cu) (net 10) (tstamp 58C46E7F) (status 20))
  (segment (start 136.025 97.52) (end 136.025 97.393) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 136.025 97.393) (end 132.088 93.456) (width 0.5) (layer B.Cu) (net 11) (tstamp 58C46DCE))
  (segment (start 132.088 93.456) (end 125.484 93.456) (width 0.5) (layer B.Cu) (net 11) (tstamp 58C46DCF))
  (segment (start 125.484 93.456) (end 123.325 95.615) (width 0.5) (layer B.Cu) (net 11) (tstamp 58C46DD1))
  (segment (start 123.325 95.615) (end 123.325 98.155) (width 0.5) (layer B.Cu) (net 11) (tstamp 58C46DD3) (status 20))
  (segment (start 133.485 97.52) (end 133.485 97.393) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 133.485 97.393) (end 132.088 95.996) (width 0.5) (layer B.Cu) (net 14) (tstamp 58C46D99))
  (segment (start 132.088 95.996) (end 129.294 95.996) (width 0.5) (layer B.Cu) (net 14) (tstamp 58C46D9A))
  (segment (start 129.294 95.996) (end 128.405 96.885) (width 0.5) (layer B.Cu) (net 14) (tstamp 58C46D9B))
  (segment (start 128.405 100.06) (end 128.405 96.885) (width 0.5) (layer B.Cu) (net 14) (status 10))
  (segment (start 128.405 96.885) (end 126.5 94.98) (width 0.5) (layer B.Cu) (net 14) (tstamp 58C46D92))
  (segment (start 136.025 100.06) (end 133.485 100.06) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 133.485 100.06) (end 130.945 97.52) (width 0.5) (layer B.Cu) (net 15) (tstamp 58C46F70))
  (segment (start 136.025 100.06) (end 140.47 100.06) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 140.47 100.06) (end 145.55 94.98) (width 0.5) (layer B.Cu) (net 15) (tstamp 58C46F6C))
  (segment (start 138.565 83.55) (end 138.565 87.36) (width 0.5) (layer B.Cu) (net 16) (status 10))
  (segment (start 138.565 87.36) (end 136.025 89.9) (width 0.5) (layer B.Cu) (net 16) (tstamp 58C46DEF))
  (segment (start 128.87 83.17) (end 128.87 83.96) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 123.06 93.02) (end 119.06 93.02) (width 0.75) (layer B.Cu) (net 17) (tstamp 58C471C7))
  (segment (start 128.06 88.02) (end 123.06 93.02) (width 0.75) (layer B.Cu) (net 17) (tstamp 58C471C5))
  (segment (start 128.06 84.77) (end 128.06 88.02) (width 0.75) (layer B.Cu) (net 17) (tstamp 58C471C4))
  (segment (start 128.87 83.96) (end 128.06 84.77) (width 0.75) (layer B.Cu) (net 17) (tstamp 58C471C3))
  (segment (start 160.79 84.185) (end 160.79 83.55) (width 0.5) (layer B.Cu) (net 18) (status 10))
  (segment (start 160.79 83.55) (end 162.06 82.28) (width 0.5) (layer B.Cu) (net 18) (tstamp 58C46F30) (status 20))
  (segment (start 154.44 82.28) (end 154.44 83.55) (width 0.5) (layer B.Cu) (net 19) (status 10))
  (segment (start 154.44 83.55) (end 155.71 84.185) (width 0.5) (layer B.Cu) (net 19) (tstamp 58C46F33) (status 20))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58C47217) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.06 100.52) (xy 173.06 100.52) (xy 173.06 80.52) (xy 115.06 80.52) (xy 115.06 106.52)
        (xy 116.06 107.52) (xy 128.06 107.52) (xy 129.06 106.52) (xy 129.06 105.52) (xy 131.06 103.52)
        (xy 142.06 103.52)
      )
    )
    (filled_polygon
      (pts
        (xy 136.898322 81.248322) (xy 133.701644 84.445) (xy 132.019608 84.445) (xy 131.971217 84.396609) (xy 132.219976 84.319344)
        (xy 132.41734 83.772869) (xy 132.390553 83.192465) (xy 132.219976 82.780656) (xy 131.971215 82.70339) (xy 131.124605 83.55)
        (xy 131.138748 83.564143) (xy 130.959143 83.743748) (xy 130.945 83.729605) (xy 130.930858 83.743748) (xy 130.751253 83.564143)
        (xy 130.765395 83.55) (xy 130.751253 83.535858) (xy 130.930858 83.356253) (xy 130.945 83.370395) (xy 131.79161 82.523785)
        (xy 131.714344 82.275024) (xy 131.167869 82.07766) (xy 130.587465 82.104447) (xy 130.175656 82.275024) (xy 130.105323 82.501464)
        (xy 130.05501 82.379697) (xy 129.66237 81.986371) (xy 129.1491 81.773243) (xy 128.593339 81.772758) (xy 128.079697 81.98499)
        (xy 127.686371 82.37763) (xy 127.606605 82.569727) (xy 127.552397 82.438857) (xy 127.310213 82.369392) (xy 126.509605 83.17)
        (xy 126.523748 83.184143) (xy 126.344143 83.363748) (xy 126.33 83.349605) (xy 125.529392 84.150213) (xy 125.598857 84.392397)
        (xy 126.122302 84.579144) (xy 126.677368 84.551362) (xy 127.061143 84.392397) (xy 127.130607 84.150215) (xy 127.221811 84.241419)
        (xy 127.126882 84.38349) (xy 127.05 84.77) (xy 127.05 86.005806) (xy 126.722869 85.88766) (xy 126.142465 85.914447)
        (xy 125.730656 86.085024) (xy 125.65339 86.333785) (xy 126.5 87.180395) (xy 126.514143 87.166253) (xy 126.693748 87.345858)
        (xy 126.679605 87.36) (xy 126.693748 87.374143) (xy 126.514143 87.553748) (xy 126.5 87.539605) (xy 125.65339 88.386215)
        (xy 125.730656 88.634976) (xy 125.94078 88.710864) (xy 122.641644 92.01) (xy 120.045654 92.01) (xy 120.243629 91.81237)
        (xy 120.456757 91.2991) (xy 120.457242 90.743339) (xy 120.24501 90.229697) (xy 119.85237 89.836371) (xy 119.3391 89.623243)
        (xy 118.783339 89.622758) (xy 118.269697 89.83499) (xy 117.876371 90.22763) (xy 117.663243 90.7409) (xy 117.662758 91.296661)
        (xy 117.87499 91.810303) (xy 118.084342 92.020021) (xy 117.876371 92.22763) (xy 117.663243 92.7409) (xy 117.662758 93.296661)
        (xy 117.87499 93.810303) (xy 118.084342 94.020021) (xy 117.876371 94.22763) (xy 117.663243 94.7409) (xy 117.662758 95.296661)
        (xy 117.87499 95.810303) (xy 118.26763 96.203629) (xy 118.7809 96.416757) (xy 119.336661 96.417242) (xy 119.850303 96.20501)
        (xy 120.025619 96.03) (xy 122.44 96.03) (xy 122.44 96.210601) (xy 122.1172 96.34398) (xy 121.516091 96.944041)
        (xy 121.190372 97.728459) (xy 121.18963 98.577815) (xy 121.51398 99.3628) (xy 122.114041 99.963909) (xy 122.898459 100.289628)
        (xy 123.747815 100.29037) (xy 124.5328 99.96602) (xy 125.133909 99.365959) (xy 125.459628 98.581541) (xy 125.46037 97.732185)
        (xy 125.13602 96.9472) (xy 124.535959 96.346091) (xy 124.21 96.210741) (xy 124.21 95.98158) (xy 125.039349 95.15223)
        (xy 125.039247 95.269237) (xy 125.261126 95.806226) (xy 125.671613 96.21743) (xy 126.208214 96.440246) (xy 126.709104 96.440683)
        (xy 127.52 97.251579) (xy 127.52 98.879798) (xy 127.16757 99.231613) (xy 126.944754 99.768214) (xy 126.944247 100.349237)
        (xy 127.166126 100.886226) (xy 127.576613 101.29743) (xy 128.113214 101.520246) (xy 128.694237 101.520753) (xy 129.231226 101.298874)
        (xy 129.64243 100.888387) (xy 129.865246 100.351786) (xy 129.865753 99.770763) (xy 129.643874 99.233774) (xy 129.29 98.879282)
        (xy 129.29 97.25158) (xy 129.660291 96.881288) (xy 129.619233 96.942736) (xy 129.51 97.491887) (xy 129.51 97.548113)
        (xy 129.619233 98.097264) (xy 129.930302 98.562811) (xy 130.395849 98.87388) (xy 130.945 98.983113) (xy 131.121438 98.948017)
        (xy 132.859208 100.685787) (xy 132.85921 100.68579) (xy 133.146325 100.877633) (xy 133.485 100.945) (xy 134.844798 100.945)
        (xy 135.196613 101.29743) (xy 135.733214 101.520246) (xy 136.314237 101.520753) (xy 136.851226 101.298874) (xy 137.205718 100.945)
        (xy 140.469995 100.945) (xy 140.47 100.945001) (xy 140.765475 100.886226) (xy 140.808675 100.877633) (xy 141.09579 100.68579)
        (xy 141.095791 100.685789) (xy 145.341261 96.440318) (xy 145.839237 96.440753) (xy 146.376226 96.218874) (xy 146.78743 95.808387)
        (xy 147.010246 95.271786) (xy 147.010248 95.269237) (xy 147.899247 95.269237) (xy 148.121126 95.806226) (xy 148.531613 96.21743)
        (xy 149.068214 96.440246) (xy 149.649237 96.440753) (xy 150.186226 96.218874) (xy 150.540718 95.865) (xy 150.719798 95.865)
        (xy 151.071613 96.21743) (xy 151.608214 96.440246) (xy 152.189237 96.440753) (xy 152.726226 96.218874) (xy 153.080718 95.865)
        (xy 155.97842 95.865) (xy 156.955598 96.842178) (xy 156.894151 96.80112) (xy 156.345 96.691887) (xy 155.795849 96.80112)
        (xy 155.330302 97.112189) (xy 155.019233 97.577736) (xy 154.91 98.126887) (xy 154.91 98.183113) (xy 155.019233 98.732264)
        (xy 155.330302 99.197811) (xy 155.795849 99.50888) (xy 156.345 99.618113) (xy 156.894151 99.50888) (xy 157.359698 99.197811)
        (xy 157.615 98.815725) (xy 157.870302 99.197811) (xy 158.335849 99.50888) (xy 158.885 99.618113) (xy 159.434151 99.50888)
        (xy 159.899698 99.197811) (xy 160.155 98.815725) (xy 160.410302 99.197811) (xy 160.875849 99.50888) (xy 161.425 99.618113)
        (xy 161.974151 99.50888) (xy 162.439698 99.197811) (xy 162.709986 98.793297) (xy 162.812611 99.010134) (xy 163.227577 99.386041)
        (xy 163.615961 99.546904) (xy 163.838 99.424915) (xy 163.838 98.282) (xy 164.092 98.282) (xy 164.092 99.424915)
        (xy 164.314039 99.546904) (xy 164.702423 99.386041) (xy 165.117389 99.010134) (xy 165.356914 98.504041) (xy 165.235629 98.282)
        (xy 164.092 98.282) (xy 163.838 98.282) (xy 163.818 98.282) (xy 163.818 98.028) (xy 163.838 98.028)
        (xy 163.838 96.885085) (xy 164.092 96.885085) (xy 164.092 98.028) (xy 165.235629 98.028) (xy 165.356914 97.805959)
        (xy 165.117389 97.299866) (xy 164.702423 96.923959) (xy 164.314039 96.763096) (xy 164.092 96.885085) (xy 163.838 96.885085)
        (xy 163.615961 96.763096) (xy 163.227577 96.923959) (xy 162.812611 97.299866) (xy 162.709986 97.516703) (xy 162.439698 97.112189)
        (xy 161.974151 96.80112) (xy 161.425 96.691887) (xy 160.875849 96.80112) (xy 160.410302 97.112189) (xy 160.155 97.494275)
        (xy 159.899698 97.112189) (xy 159.434151 96.80112) (xy 159.413614 96.797035) (xy 156.97079 94.35421) (xy 156.850197 94.273633)
        (xy 156.683675 94.162367) (xy 156.627484 94.15119) (xy 156.345 94.094999) (xy 156.344995 94.095) (xy 153.080202 94.095)
        (xy 152.981126 93.99575) (xy 168.045 93.99575) (xy 168.045 94.83631) (xy 168.141673 95.069699) (xy 168.320302 95.248327)
        (xy 168.553691 95.345) (xy 169.39425 95.345) (xy 169.553 95.18625) (xy 169.553 93.837) (xy 169.807 93.837)
        (xy 169.807 95.18625) (xy 169.96575 95.345) (xy 170.806309 95.345) (xy 171.039698 95.248327) (xy 171.218327 95.069699)
        (xy 171.315 94.83631) (xy 171.315 93.99575) (xy 171.15625 93.837) (xy 169.807 93.837) (xy 169.553 93.837)
        (xy 168.20375 93.837) (xy 168.045 93.99575) (xy 152.981126 93.99575) (xy 152.728387 93.74257) (xy 152.191786 93.519754)
        (xy 151.610763 93.519247) (xy 151.073774 93.741126) (xy 150.719282 94.095) (xy 150.540202 94.095) (xy 150.188387 93.74257)
        (xy 149.651786 93.519754) (xy 149.070763 93.519247) (xy 148.533774 93.741126) (xy 148.12257 94.151613) (xy 147.899754 94.688214)
        (xy 147.899247 95.269237) (xy 147.010248 95.269237) (xy 147.010753 94.690763) (xy 146.788874 94.153774) (xy 146.378387 93.74257)
        (xy 145.841786 93.519754) (xy 145.260763 93.519247) (xy 144.723774 93.741126) (xy 144.31257 94.151613) (xy 144.089754 94.688214)
        (xy 144.089317 95.189104) (xy 140.10342 99.175) (xy 137.205202 99.175) (xy 136.853387 98.82257) (xy 136.728532 98.770726)
        (xy 137.039698 98.562811) (xy 137.309986 98.158297) (xy 137.412611 98.375134) (xy 137.827577 98.751041) (xy 138.215961 98.911904)
        (xy 138.438 98.789915) (xy 138.438 97.647) (xy 138.692 97.647) (xy 138.692 98.789915) (xy 138.914039 98.911904)
        (xy 139.302423 98.751041) (xy 139.717389 98.375134) (xy 139.956914 97.869041) (xy 139.835629 97.647) (xy 138.692 97.647)
        (xy 138.438 97.647) (xy 138.418 97.647) (xy 138.418 97.393) (xy 138.438 97.393) (xy 138.438 96.250085)
        (xy 138.692 96.250085) (xy 138.692 97.393) (xy 139.835629 97.393) (xy 139.956914 97.170959) (xy 139.717389 96.664866)
        (xy 139.302423 96.288959) (xy 138.914039 96.128096) (xy 138.692 96.250085) (xy 138.438 96.250085) (xy 138.215961 96.128096)
        (xy 137.827577 96.288959) (xy 137.412611 96.664866) (xy 137.309986 96.881703) (xy 137.039698 96.477189) (xy 136.574151 96.16612)
        (xy 136.025 96.056887) (xy 135.954491 96.070912) (xy 134.448855 94.565275) (xy 142.254331 94.565275) (xy 142.316169 94.801042)
        (xy 142.817122 94.977419) (xy 143.34744 94.948664) (xy 143.703831 94.801042) (xy 143.765669 94.565275) (xy 143.01 93.809605)
        (xy 142.254331 94.565275) (xy 134.448855 94.565275) (xy 132.71379 92.83021) (xy 132.63666 92.778674) (xy 132.426675 92.638367)
        (xy 132.370484 92.62719) (xy 132.088 92.570999) (xy 132.087995 92.571) (xy 126.437356 92.571) (xy 128.098356 90.91)
        (xy 129.908378 90.91) (xy 129.930302 90.942811) (xy 130.395849 91.25388) (xy 130.945 91.363113) (xy 131.494151 91.25388)
        (xy 131.959698 90.942811) (xy 132.215 90.560725) (xy 132.470302 90.942811) (xy 132.935849 91.25388) (xy 133.485 91.363113)
        (xy 133.661438 91.328017) (xy 134.764208 92.430787) (xy 134.76421 92.43079) (xy 135.051325 92.622633) (xy 135.105907 92.63349)
        (xy 135.39 92.690001) (xy 135.390005 92.69) (xy 142.028556 92.69) (xy 141.959474 92.759082) (xy 142.074723 92.874331)
        (xy 141.838958 92.936169) (xy 141.662581 93.437122) (xy 141.691336 93.96744) (xy 141.838958 94.323831) (xy 142.074725 94.385669)
        (xy 142.830395 93.63) (xy 142.816252 93.615858) (xy 142.995858 93.436252) (xy 143.01 93.450395) (xy 143.024142 93.436252)
        (xy 143.203748 93.615858) (xy 143.189605 93.63) (xy 143.945275 94.385669) (xy 144.181042 94.323831) (xy 144.357419 93.822878)
        (xy 144.328664 93.29256) (xy 144.181042 92.936169) (xy 143.945277 92.874331) (xy 144.060526 92.759082) (xy 143.991444 92.69)
        (xy 154.07342 92.69) (xy 154.449208 93.065787) (xy 154.44921 93.06579) (xy 154.52634 93.117326) (xy 154.736326 93.257634)
        (xy 155.075 93.325001) (xy 155.075005 93.325) (xy 156.979995 93.325) (xy 156.98 93.325001) (xy 157.262484 93.26881)
        (xy 157.318675 93.257633) (xy 157.60579 93.06579) (xy 158.708562 91.963017) (xy 158.885 91.998113) (xy 159.434151 91.88888)
        (xy 159.899698 91.577811) (xy 160.155 91.195725) (xy 160.410302 91.577811) (xy 160.875849 91.88888) (xy 161.425 91.998113)
        (xy 161.974151 91.88888) (xy 162.439698 91.577811) (xy 162.695 91.195725) (xy 162.950302 91.577811) (xy 163.415849 91.88888)
        (xy 163.965 91.998113) (xy 164.514151 91.88888) (xy 164.979698 91.577811) (xy 165.035835 91.493795) (xy 168.044716 91.493795)
        (xy 168.293106 92.094943) (xy 168.355251 92.157197) (xy 168.320302 92.171673) (xy 168.141673 92.350301) (xy 168.045 92.58369)
        (xy 168.045 93.42425) (xy 168.20375 93.583) (xy 169.553 93.583) (xy 169.553 93.563) (xy 169.807 93.563)
        (xy 169.807 93.583) (xy 171.15625 93.583) (xy 171.315 93.42425) (xy 171.315 92.58369) (xy 171.218327 92.350301)
        (xy 171.039698 92.171673) (xy 171.005166 92.15737) (xy 171.065278 92.097363) (xy 171.314716 91.496648) (xy 171.315284 90.846205)
        (xy 171.066894 90.245057) (xy 170.607363 89.784722) (xy 170.565 89.767131) (xy 170.565 89.175202) (xy 170.91743 88.823387)
        (xy 171.140246 88.286786) (xy 171.140753 87.705763) (xy 170.918874 87.168774) (xy 170.508387 86.75757) (xy 169.971786 86.534754)
        (xy 169.390763 86.534247) (xy 168.853774 86.756126) (xy 168.44257 87.166613) (xy 168.219754 87.703214) (xy 168.219247 88.284237)
        (xy 168.441126 88.821226) (xy 168.795 89.175718) (xy 168.795 89.766602) (xy 168.755057 89.783106) (xy 168.294722 90.242637)
        (xy 168.045284 90.843352) (xy 168.044716 91.493795) (xy 165.035835 91.493795) (xy 165.290767 91.112264) (xy 165.4 90.563113)
        (xy 165.4 90.506887) (xy 165.290767 89.957736) (xy 165.237926 89.878654) (xy 167.548834 87.567745) (xy 167.668943 87.518117)
        (xy 167.932192 87.255327) (xy 168.074838 86.911799) (xy 168.075162 86.539833) (xy 167.933117 86.196057) (xy 167.670327 85.932808)
        (xy 167.326799 85.790162) (xy 166.954833 85.789838) (xy 166.611057 85.931883) (xy 166.347808 86.194673) (xy 166.297434 86.315987)
        (xy 163.436385 89.177035) (xy 163.415849 89.18112) (xy 162.950302 89.492189) (xy 162.945 89.500124) (xy 162.945 89.175202)
        (xy 163.29743 88.823387) (xy 163.520246 88.286786) (xy 163.520753 87.705763) (xy 163.298874 87.168774) (xy 162.888387 86.75757)
        (xy 162.351786 86.534754) (xy 161.770763 86.534247) (xy 161.233774 86.756126) (xy 160.840007 87.149206) (xy 160.823162 87.059683)
        (xy 160.68409 86.843559) (xy 160.47189 86.698569) (xy 160.22 86.64756) (xy 158.82 86.64756) (xy 158.584683 86.691838)
        (xy 158.368559 86.83091) (xy 158.223569 87.04311) (xy 158.176152 87.27726) (xy 158.170822 87.280822) (xy 156.37399 89.077654)
        (xy 156.345 89.071887) (xy 155.795849 89.18112) (xy 155.330302 89.492189) (xy 155.308378 89.525) (xy 152.385431 89.525)
        (xy 151.909652 88.930275) (xy 153.764331 88.930275) (xy 153.826169 89.166042) (xy 154.327122 89.342419) (xy 154.85744 89.313664)
        (xy 155.213831 89.166042) (xy 155.275669 88.930275) (xy 154.52 88.174605) (xy 153.764331 88.930275) (xy 151.909652 88.930275)
        (xy 151.825814 88.825478) (xy 152.257535 88.805553) (xy 152.669344 88.634976) (xy 152.74661 88.386215) (xy 151.9 87.539605)
        (xy 151.885858 87.553748) (xy 151.706253 87.374143) (xy 151.720395 87.36) (xy 152.079605 87.36) (xy 152.926215 88.20661)
        (xy 153.174976 88.129344) (xy 153.18832 88.092395) (xy 153.201336 88.33244) (xy 153.348958 88.688831) (xy 153.584725 88.750669)
        (xy 154.340395 87.995) (xy 154.699605 87.995) (xy 155.455275 88.750669) (xy 155.691042 88.688831) (xy 155.867419 88.187878)
        (xy 155.838664 87.65756) (xy 155.691042 87.301169) (xy 155.455275 87.239331) (xy 154.699605 87.995) (xy 154.340395 87.995)
        (xy 153.584725 87.239331) (xy 153.359215 87.298479) (xy 153.348196 87.059725) (xy 153.764331 87.059725) (xy 154.52 87.815395)
        (xy 155.275669 87.059725) (xy 155.213831 86.823958) (xy 154.712878 86.647581) (xy 154.18256 86.676336) (xy 153.826169 86.823958)
        (xy 153.764331 87.059725) (xy 153.348196 87.059725) (xy 153.345553 87.002465) (xy 153.174976 86.590656) (xy 152.926215 86.51339)
        (xy 152.079605 87.36) (xy 151.720395 87.36) (xy 150.873785 86.51339) (xy 150.625024 86.590656) (xy 150.623789 86.594074)
        (xy 150.598874 86.533774) (xy 150.399234 86.333785) (xy 151.05339 86.333785) (xy 151.9 87.180395) (xy 152.74661 86.333785)
        (xy 152.669344 86.085024) (xy 152.122869 85.88766) (xy 151.542465 85.914447) (xy 151.130656 86.085024) (xy 151.05339 86.333785)
        (xy 150.399234 86.333785) (xy 150.37 86.3045) (xy 150.37 83.260213) (xy 151.099392 83.260213) (xy 151.168857 83.502397)
        (xy 151.692302 83.689144) (xy 152.247368 83.661362) (xy 152.631143 83.502397) (xy 152.700608 83.260213) (xy 151.9 82.459605)
        (xy 151.099392 83.260213) (xy 150.37 83.260213) (xy 150.37 83.245696) (xy 150.543629 83.07237) (xy 150.623395 82.880273)
        (xy 150.677603 83.011143) (xy 150.919787 83.080608) (xy 151.720395 82.28) (xy 150.919787 81.479392) (xy 150.677603 81.548857)
        (xy 150.627491 81.689318) (xy 150.54501 81.489697) (xy 150.26081 81.205) (xy 151.12658 81.205) (xy 151.099392 81.299787)
        (xy 151.9 82.100395) (xy 152.700608 81.299787) (xy 152.67342 81.205) (xy 153.539495 81.205) (xy 153.256371 81.48763)
        (xy 153.176605 81.679727) (xy 153.122397 81.548857) (xy 152.880213 81.479392) (xy 152.079605 82.28) (xy 152.880213 83.080608)
        (xy 153.122397 83.011143) (xy 153.172509 82.870682) (xy 153.25499 83.070303) (xy 153.555 83.370837) (xy 153.555 83.55)
        (xy 153.582673 83.689123) (xy 153.600415 83.829862) (xy 153.616164 83.857489) (xy 153.622367 83.888675) (xy 153.701174 84.006619)
        (xy 153.771423 84.129853) (xy 153.796542 84.149348) (xy 153.81421 84.17579) (xy 153.93216 84.254601) (xy 154.044216 84.341568)
        (xy 154.074849 84.356884) (xy 154.074716 84.508795) (xy 154.323106 85.109943) (xy 154.782637 85.570278) (xy 155.383352 85.819716)
        (xy 156.033795 85.820284) (xy 156.634943 85.571894) (xy 157.095278 85.112363) (xy 157.344716 84.511648) (xy 157.345284 83.861205)
        (xy 157.096894 83.260057) (xy 156.637363 82.799722) (xy 156.036648 82.550284) (xy 155.836765 82.550109) (xy 155.837242 82.003339)
        (xy 155.62501 81.489697) (xy 155.34081 81.205) (xy 161.159495 81.205) (xy 160.876371 81.48763) (xy 160.663243 82.0009)
        (xy 160.662872 82.425548) (xy 160.538641 82.549779) (xy 160.466205 82.549716) (xy 159.865057 82.798106) (xy 159.404722 83.257637)
        (xy 159.155284 83.858352) (xy 159.154716 84.508795) (xy 159.403106 85.109943) (xy 159.862637 85.570278) (xy 160.463352 85.819716)
        (xy 161.113795 85.820284) (xy 161.714943 85.571894) (xy 162.175278 85.112363) (xy 162.424716 84.511648) (xy 162.425284 83.861205)
        (xy 162.347433 83.672791) (xy 162.850303 83.46501) (xy 163.243629 83.07237) (xy 163.329949 82.864488) (xy 163.41499 83.070303)
        (xy 163.80763 83.463629) (xy 164.3209 83.676757) (xy 164.876661 83.677242) (xy 165.390303 83.46501) (xy 165.783629 83.07237)
        (xy 165.869949 82.864488) (xy 165.95499 83.070303) (xy 166.255 83.370837) (xy 166.255 83.878178) (xy 166.205162 83.998201)
        (xy 166.204838 84.370167) (xy 166.346883 84.713943) (xy 166.609673 84.977192) (xy 166.953201 85.119838) (xy 167.325167 85.120162)
        (xy 167.668943 84.978117) (xy 167.932192 84.715327) (xy 168.074838 84.371799) (xy 168.075162 83.999833) (xy 168.025 83.878431)
        (xy 168.025 83.370478) (xy 168.323629 83.07237) (xy 168.409949 82.864488) (xy 168.49499 83.070303) (xy 168.88763 83.463629)
        (xy 169.4009 83.676757) (xy 169.956661 83.677242) (xy 170.470303 83.46501) (xy 170.863629 83.07237) (xy 171.076757 82.5591)
        (xy 171.077242 82.003339) (xy 170.86501 81.489697) (xy 170.58081 81.205) (xy 172.375 81.205) (xy 172.375 99.835)
        (xy 145.06 99.835) (xy 144.797862 99.887143) (xy 144.575632 100.035632) (xy 141.776264 102.835) (xy 131.06 102.835)
        (xy 130.797862 102.887143) (xy 130.575632 103.035632) (xy 128.575632 105.035632) (xy 128.427143 105.257862) (xy 128.375 105.52)
        (xy 128.375 106.236264) (xy 127.776264 106.835) (xy 127.742656 106.835) (xy 128.007723 106.158813) (xy 127.991497 105.309613)
        (xy 127.697739 104.600418) (xy 127.578868 104.540834) (xy 127.673909 104.445959) (xy 127.999628 103.661541) (xy 128.00037 102.812185)
        (xy 127.67602 102.0272) (xy 127.075959 101.426091) (xy 126.291541 101.100372) (xy 125.442185 101.09963) (xy 124.6572 101.42398)
        (xy 124.056091 102.024041) (xy 123.730372 102.808459) (xy 123.72963 103.657815) (xy 124.05398 104.4428) (xy 124.151606 104.540596)
        (xy 124.032261 104.600418) (xy 123.722277 105.391187) (xy 123.738503 106.240387) (xy 123.9848 106.835) (xy 120.116593 106.835)
        (xy 120.379628 106.201541) (xy 120.38037 105.352185) (xy 120.05602 104.5672) (xy 119.994346 104.505418) (xy 120.053909 104.445959)
        (xy 120.379628 103.661541) (xy 120.38037 102.812185) (xy 120.05602 102.0272) (xy 119.455959 101.426091) (xy 118.671541 101.100372)
        (xy 117.822185 101.09963) (xy 117.0372 101.42398) (xy 116.436091 102.024041) (xy 116.110372 102.808459) (xy 116.10963 103.657815)
        (xy 116.43398 104.4428) (xy 116.495654 104.504582) (xy 116.436091 104.564041) (xy 116.110372 105.348459) (xy 116.10963 106.197815)
        (xy 116.37291 106.835) (xy 116.343736 106.835) (xy 115.745 106.236264) (xy 115.745 87.137131) (xy 125.02766 87.137131)
        (xy 125.054447 87.717535) (xy 125.225024 88.129344) (xy 125.473785 88.20661) (xy 126.320395 87.36) (xy 125.473785 86.51339)
        (xy 125.225024 86.590656) (xy 125.02766 87.137131) (xy 115.745 87.137131) (xy 115.745 83.446661) (xy 119.852758 83.446661)
        (xy 120.06499 83.960303) (xy 120.45763 84.353629) (xy 120.9709 84.566757) (xy 121.526661 84.567242) (xy 122.040303 84.35501)
        (xy 122.433629 83.96237) (xy 122.519949 83.754488) (xy 122.60499 83.960303) (xy 122.99763 84.353629) (xy 123.5109 84.566757)
        (xy 124.066661 84.567242) (xy 124.580303 84.35501) (xy 124.973629 83.96237) (xy 125.053395 83.770273) (xy 125.107603 83.901143)
        (xy 125.349787 83.970608) (xy 126.150395 83.17) (xy 125.349787 82.369392) (xy 125.107603 82.438857) (xy 125.057491 82.579318)
        (xy 124.97501 82.379697) (xy 124.785432 82.189787) (xy 125.529392 82.189787) (xy 126.33 82.990395) (xy 127.130608 82.189787)
        (xy 127.061143 81.947603) (xy 126.537698 81.760856) (xy 125.982632 81.788638) (xy 125.598857 81.947603) (xy 125.529392 82.189787)
        (xy 124.785432 82.189787) (xy 124.58237 81.986371) (xy 124.0691 81.773243) (xy 123.513339 81.772758) (xy 122.999697 81.98499)
        (xy 122.606371 82.37763) (xy 122.520051 82.585512) (xy 122.43501 82.379697) (xy 122.04237 81.986371) (xy 121.5291 81.773243)
        (xy 120.973339 81.772758) (xy 120.459697 81.98499) (xy 120.066371 82.37763) (xy 119.853243 82.8909) (xy 119.852758 83.446661)
        (xy 115.745 83.446661) (xy 115.745 81.205) (xy 136.963158 81.205)
      )
    )
    (filled_polygon
      (pts
        (xy 126.058748 105.760858) (xy 126.044605 105.775) (xy 126.058748 105.789143) (xy 125.879143 105.968748) (xy 125.865 105.954605)
        (xy 125.850858 105.968748) (xy 125.671253 105.789143) (xy 125.685395 105.775) (xy 125.671253 105.760858) (xy 125.850858 105.581253)
        (xy 125.865 105.595395) (xy 125.879143 105.581253)
      )
    )
  )
)
