; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:leonardo]
;platform = atmelavr
;board = leonardo
;framework = arduino

;[env:micro]
;platform = atmelavr
;board = micro
;framework = arduino

;[env:pro8MHzatmega328]
;platform = atmelavr
;board = pro8MHzatmega328
;framework = arduino

;kb lib
;lib_deps = 891

[env:trinket3]
platform = atmelavr
board = trinket3
framework = arduino
